{
  "site": {
    "title": "Evviva Nutrition - Nutritional Therapy for Unique You.",
    "base_url": "https://evvivanutrition.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.jpg",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "Astroplate"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Book Free Health Assessment",
    "link": "https://app.acuityscheduling.com/schedule.php?owner=15393136"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "The information available on this website and on our social media channels is for information only. It does NOT replace medical diagnosis, advice or treatment from qualified healthcare professionals.",
    "copyright": "Copyright YEAR | Evviva Nutrition All Rights Reserved"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}
